{
    "token": "MTA1MDE4MzM0MjQ5MTk2NzU2OQ.GDC05Z.6NNT9FsAdO3IcSKCgzufxxVLO3WbCJidZHYE1c",
    "mongodb": "mongodb+srv://LezoT:lezot1337@lezotdevelopment.u83ur5n.mongodb.net/?retryWrites=true&w=majority"
}